# TAKS-ONE

./: README.md
JdbcMysql/: dependency-reduced-pom.xml  pom.xml
JdbcMysql/src/main/java/: Jdbc.java
JdbcMysql/src/main/java/Dao/: delete.java  forinsert.java  insert.java  insert100w.java  practice.java  query.java  update.java
JdbcMysqlDao/: pom.xml
JdbcMysqlDao/q-/: README.md
JdbcMysqlDao/src/main/java/Entity/: User.java
JdbcMysqlDao/src/main/java/Interface/: IUserDao.java  UserDaoImpl.java
JdbcMysqlDao/src/test/java/: UserTest.java
MybatisMysql/: pom.xml
MybatisMysql/src/main/java/dao/: IUserDao.java
MybatisMysql/src/main/java/entity/: User.java
MybatisMysql/src/main/resources/: mybatis-config.xml
MybatisMysql/src/test/java/: UserTest.java
MybatisMysqlAnnotation/: pom.xml
MybatisMysqlAnnotation/src/main/java/dal/dataaccess/: IAdminInfoMapper.java  Student.java
MybatisMysqlAnnotation/src/main/resources/: mybatisConf.xml
MybatisMysqlAnnotation/src/test/java/: MybatisTest.java
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/how2java/Mapper/: CategoryMapper.java
SpringMybatis/src/main/java/com/how2java/pojo/: Category.java
SpringMybatis/src/test/java/: MybatisTest.java
jdbcspring/: pom.xml
jdbcspring/src/main/java/com/spring/bean/: User.java
jdbcspring/src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
jdbcspring/src/main/test/java/: testDemo.java
